* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
  overflow-x: 0;
  
}
/*body {
  min-height: 100vh;
  background-image: url(Background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: sans-serif;
}*/

/*Navbar code*/
nav {
  display: flex;
  height: 100%;
  max-height: 100px;
  background-color:black; /*#fff;*/
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  height: 80%;
  /*max-height: 80px;*/
  width: 85%;
  max-width: 200px;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
  font-size: 14px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
}

nav a:hover {
  background-color: #1d1c1c;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(5, 5, 5, 0.2);
  backdrop-filter: blur(
    10px
  ); /*allows us to see blured background from navbar*/
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: block;
}

.hideOnMobile {
  display: none;
}
/*End of navbar code*/


/*Header*/

.header {
  width: 100%;
  padding-top: 100px;
  height: 80vh; /*height: 100vh;*/
  /*max-width: 418px;*/
  
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Black_bg1.jpg);
  background-size: contain;
 
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.taglines {
  margin-top: 40px;
  margin-right: 40px;
  margin-left: 40px;
}

h1 {
  color: white;
  size: 26px;
}

h2 {
  color: white;
  size: 20px;
}

/*About*/

.about {
  width: 80%;
  max-width: 520px;
  margin: auto;
  /*justify-self: center;*/
  text-align: center;
  color: white;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-text {
  width: 100%;
}

.about-img {
  width: 100%;
}

.about-img img {
  object-fit: cover;
  height: 180px;
  width: 100%;}

.about-text h3 {
  text-align: center;
  vertical-align: text-top;
}

/*Services*/

.services {
  
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

/*Insights*/
.insights {
  width: 80%;
  max-width: 520px;
  margin: auto;
  text-align: center;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}

.insights-text {
  width: 100%;
}
.insights-img{
  width: 100%;
}

.insights-text h3{
  color: white;
}
.insights-text p {
  width: 100%;
  color: white;
  line-height: 24px;
}
.insights-img img {
  width: 100%;
}

.insights-para {
  display: block;
  padding-bottom: 10px;
}

/*Join*/
.join {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
  
}

/*Footer*/
.footer {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.left, .middle, .right {
  
  width: 100%;
  max-width: 300px;
}

.left p {
  margin-top: 8px;
  color: gray;
}

.middle h2 {
  color: gray;
  margin-bottom: 3px;
}
.middle a {
  display: block;
  text-decoration: none;
  color: gray;
  margin-bottom: 4px;
}

.footer p, h3 {
  color: gray;
}

.footer-last-part {
  
  margin-top: 0;
  margin-bottom: 0;
  background-color: black;
}
.developed {
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  color: gray;
}

.right h3 {
  margin-top: 10px;
}

.icons {
  margin-top: 0;
}

.icons .fa {
  color: white;
  margin: 0 6px;
  cursor: pointer;
}

.developer {
  font-weight: 500;
}
/*Media queries*/
/*Medium devices (tablets)*/
@media screen and (min-width: 576px){
  /*navbar code*/
  .hideOnMobile {
    display: block;
  }
  .menu-button {
    display: none;
  }
  nav li {
    font-size: 18px;
  }
  /*End of navbar code*/
  .header{
    width: 100%; 
    max-width: max-content;
  }

  
}

/*Medium devices (laptops)*/
@media screen and (min-width: 781px) {
  .header {
    height: 70vh;
   }
   .about {
    max-width: 900px;
    flex-direction: row;
    justify-content: space-around;
  }

  .about-text {
    width: 45%;
    /*height: 233.33px;*/
    max-height: max-content;
  }
  
  .about-text p {
    width: 90%;
  }
  .about-img {
    width: 45%;
  }

  .about-img img {
    object-fit: cover; /*was cover*/
    height: 100%;
    max-height: 233.33px;
    width: 100%;
  }

  .insights {
    max-width: 900px;
    flex-direction: row;
    justify-content: space-around;
  }
  .insights-text {
    width: 45%;
  }
  .insights-img{
    width: 45%;
  }

  .insights-img img {
    width: 100%;
  }

  .footer{
    flex-direction: row;
    justify-content: space-around;
  }
}

/*Large devices (laptops/deskops)*/
@media screen and (min-width: 992px){
  .header {
    height: 80vh;
   }
   
}

/*Medium large devices (large deskops)*/
@media screen and (min-width: 1200px){
  .about {
    max-width: 1500px;
   }

  .insights {
    max-width: 1500px;
  }
}